{
    "background_color": "white",
    "description": "Shows Swatch Mickey Watch",
    "display": "fullscreen",
    "icons": [
      {
        "src": "./icon.png",
        "sizes": "225x225",
        "type": "image/png"
      },   
      {
        "src": "./favicon.ico",
        "sizes": "16x16",
        "type": "image/ico"
      },
           
       {
        "src":"./apple-icon-57x57.png",
        "sizes": "57x57",
        "type": "image\/png"
       },
       {
        "src":"./apple-icon-60x60.png",
        "sizes": "60x60",
        "type": "image\/png"
       }, 
       {
        "src":"./apple-icon-72x72.png",
        "sizes": "72x72",
        "type": "image\/png"
       }, 
       { 
       "src":"./apple-icon-76x76.png",
       "sizes": "76x76",
       "type": "image\/png"
      }, 
      { 
        "src":"./apple-icon-114x114.png",
        "sizes": "114x114",
        "type": "image\/png"
       },  
       { 
        "src":"./apple-icon-120x120.png",
        "sizes": "120x120",
        "type": "image\/png"
       }, 
       
       { 
        "src":"./apple-icon-152x152.png",
        "sizes": "152x152",
        "type": "image\/png"
       },
       { 
        "src":"./apple-icon-180x180.png",
        "sizes": "180x180",
        "type": "image\/png"
       }
     
    ],
    "name": "Swatch Mickey Watch",
    "start_url": "./index.html",
    "short_name": "Mickey watch"
   }
